(roomdefs
  (room .. ..)
  (room !. .!)
  (room !. ..)
  (room !! ..)

  (room ... ...)
  (room !.. .!.)
  (room !.. ...)
  (room !!. ...)
  (room !.! ...)
  (room !.. !..)
  (room !.! !.!)

  (room .X.. ....)
  (room ..X.. .....)
  (room ..X... ......)
  (room ...X... .......)
  (room ...X.... ........)
  (room ....X.... .........)
  (room ....X..... ..........)

  (room .E.. ..X. ....)
  (room .E... ..X.. .....)
  (room .E.... ..X... ......)
  (room .E..... ...X... .......)
  (room .E...... ...X.... ........)
  (room .E....... ....X.... .........)
  (room .E........ ....X..... ..........)

  (room ..!. .... .... ....)
  (room ..!. .... ...! !...)
  (room .... .... .... ....)
)
