(roomdefs
  (room .e ..)
  (room .e. ...)
  (room .e.. ....)
  (room .e... .....)
  (room .e.... ......)
  (room .e.. .... ....)
  (room .e... ..... .....)
  (room .e.... ...... ......)
  (room .e..... ....... .......)
  (room .e...... ........ ........)
  (room .e....... ......... .........)
  (room .e........ .......... ..........)
  (room -- o-)
  (room --- o--)
  (room ---- o---)
  (room ----- o----)
  (room ------ o-----)
  (room ---0 ---- o---)
  (room ----0 ----- o----)
  (room -----0 ------ o-----)
  (room ------0 ------- o------)
  (room -------0 -------- o-------)
  (room --------0 --------- o--------)
  (room ---------0 ---------- o---------)
  (room .... .... .... ....)
  (room l..l .... .e.. l..l)
  (room llll .... oe.. llll)
  (room .... .io. .el. ....)
  (room ..u. ,ue. uu,u ..u.)
  (room ..... ..... ..... ..... .....)
  (room ..... .lwl. .www. .lwl. .....)
  (room ..... .iwi. .www. .iwi. .....)
  (room ..... .ywy. .www. .ywy. .....)
  (room l.--l .ue.- -u.u- ..uu. l-e.l)
  (room ..... .l.l. ..,.. .l.l. .....)
  (room ...o. .lmlo ..... .lml. o....)
  (room iiiii ..... y...y o.... iiiii)
  (room l.l.l ..... i.i.i ..... l.l.l)
  (room l.l.l ..... p.e.p ..... l.l.l)
  (room l.i.l ..... .,,.u ..... l.i.l)
  (room y...y lu.pl u...e leu.l y..uy)
  (room y...y lu.pl u..eo leu.l yo.uy)
  (room ...... ...... ...... ...... ...... ......)
  (room ...... .wwww. .wp-w. .w-ew. .wqww. ......)
  (room ....... ....... ....... ....... ....... ....... .......)
)
