(def . (random grass empty empty))
(def ! candles)
(def # boulder)
(def ^ stone)

(room
  !!
  !!)

(room
  !!
  ..
  !!)

(room
  !!
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !.!
  ...
  !.!)

(room
  !..!
  ....
  ....
  !..!)

(room
  !...!
  .....
  !...!)

(room
  !.!
  ...
  ...
  ...
  !.!)

(room
  !...!
  .....
  .....
  .....
  !...!)

(room
  !......!
  !......!)

(room
  !.....!
  !.....!)

(room
  !....!
  !....!)

(room
  !...!
  !...!)

(room
  !..!
  !..!)

(room
  !.!
  !.!)

(room
  !....!
  ......
  !....!)

(room
  !....!
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  ......
  !....!)

(room
  !.....!
  .......
  .......
  .......
  .......
  .......
  !.....!)
