(random
  (do
    (def . (random grass empty empty))
    (def ! (random tree tree_withered)))
  (do
    (def . (random grass_swamp grass_swamp empty))
    (def ! (random tree_swamp tree_withered)))
)

(room
  !!
  !!)

(room
  !!
  ..
  !!)

(room
  !!
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !.!
  ...
  !.!)

(room
  !..!
  ....
  ....
  !..!)

(room
  !...!
  .....
  !...!)

(room
  !.!
  ...
  ...
  ...
  !.!)

(room
  !...!
  .....
  .....
  .....
  !...!)

(room
  !......!
  !......!)

(room
  !.....!
  !.....!)

(room
  !....!
  !....!)

(room
  !...!
  !...!)

(room
  !..!
  !..!)

(room
  !.!
  !.!)

(room
  !....!
  ......
  !....!)

(room
  !....!
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  ......
  !....!)

(room
  !.....!
  .......
  .......
  .......
  .......
  .......
  !.....!)
