(def . environment/floor_tiles/grass1)
(def ! environment/props/candles)

(room
  !!
  !!)

(room
  !!
  ..
  !!)

(room
  !!
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !.!
  ...
  !.!)

(room
  !..!
  ....
  ....
  !..!)

(room
  !...!
  .....
  !...!)

(room
  !.!
  ...
  ...
  ...
  !.!)

(room
  !...!
  .....
  .....
  .....
  !...!)

(room
  !......!
  !......!)

(room
  !.....!
  !.....!)

(room
  !....!
  !....!)

(room
  !...!
  !...!)

(room
  !..!
  !..!)

(room
  !.!
  !.!)

(room
  !....!
  ......
  !....!)

(room
  !....!
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  ......
  !....!)

(room
  !.....!
  .......
  .......
  .......
  .......
  .......
  !.....!)
