(roomdefs
  (room .. ..)
  (room !. .!)
  (room !. ..)
  (room !! ..)
  (room !! !.)
  (room !! !!)

  (room ... ...)
  (room !.. .!.)
  (room !.. ...)
  (room !!. ...)
  (room !.! ...)
  (room !.. !..)
  (room !.! !.!)

  (room .X.. ....)
  (room ..X.. .....)
  (room ..X... ......)
  (room ...X... .......)
  (room ...X.... ........)
  (room ....X.... .........)
  (room ....X..... ..........)

  (room .... ..X. ....)
  (room ..... ..X.. .....)
  (room ...... ..X... ......)
  (room ....... ...X... .......)
  (room ........ ...X.... ........)
  (room ......... ....X.... .........)
  (room .......... ....X..... ..........)

  (room ..!. .... .... ....)
  (room ..!. .... ...! !...)
  (room .... .... .... ....)
)
