(roomdefs
  (room ..... ..... ..... ..... .....)
  (room .. ..)
  (room ... ...)
  (room ,.. ...)
  (room .x.. ....)
  (room ..x.. .....)
  (room ..x... ......)
  (room ...x... .......)
  (room ...x.... ........)
  (room ....x.... .........)
  (room ....x..... ..........)
  (room .e.. ..x. ....)
  (room .e... ..x.. .....)
  (room .e.... ..x... ......)
  (room .e..... ...x... .......)
  (room .e...... ...x.... ........)
  (room .e....... ....x.... .........)
  (room .e........ ....x..... ..........)
  (room ..,. .... .... ....)
  (room ..,. .... ..., ,...)
  (room .... .... .... ....)
  (room l.--l .ue.- -u.u- ..uu. l-e.l)
)
