(roomdefs
  (room .. o.)
  (room .-. o.-)
  (room -.-. o-..)
  (room .-.-. o...-)
  (room .-..-. o.--.-)
  (room -..0 .e-- o-..)
  (room -.-.0 .-e.- o-.-.)
  (room .-.-.0 -.-e-. o.-..-)
  (room -..--.0 .-.e... o.-.-.-)
  (room ..-.-.-0 -.-.e.-. o-.-.-.-)
  (room ..-.-.-.0 -..-e-.-. o.-...-.-)
  (room -..-.-..-0 .--..e.-.- o.-.-.-.--)
  (room ..-0 -e-. o..-)
  (room ././0 -.e-. o/./.)
  (room .\.-\0 -.-e.- o\.-\.)
  (room .\-/.\0 -..e..- o\./.\.)
  (room -\...-\0 -.-.e.-. o\.-.-\.)
  (room .\././-\0 -..-e.-.- o\././.\.)
  (room .\-/../.\0 -...-e.-.- o\-/-./.\.)
  (room ././0 -.e-. o/./.)
  (room ./.-/0 -.-e.- o/.-/.)
  (room ./-/./0 -..e..- o/././.)
  (room -/...-/0 -.-.e.-. o/.-.-/.)
  (room ./././-/0 -..-e.-.- o/./././.)
  (room ./-/.././0 -...-e.-.- o/-/-././.)
  (room .... .e.. .... ....)
  (room l..l .... .e.. l..l)
  (room llll .... oe.. llll)
  (room .... .io. .el. ....)
  (room ..u. ,ue. uu,u ..u.)
  (room ..... .e... ..... ..... .....)
  (room ..... .lwl. .www. .lwl. .....)
  (room ..... .iwi. .www. .iwi. .....)
  (room ..... .ywy. .www. .ywy. .....)
  (room l.--l .ue.- -u.u- ..uu. l-e.l)
  (room ..... .l.l. ..,.. .l.l. .....)
  (room ...o. .lmlo ..... .lml. o....)
  (room iiiii ..... y.e.y o.... iiiii)
  (room l.l.l ..... i.i.i ..... l.l.l)
  (room l.l.l ..... p.e.p ..... l.l.l)
  (room l.i.l ..... .,,.u ..... l.i.l)
  (room y...y lu.pl u...e leu.l y..uy)
  (room y...y lu.pl u..eo leu.l yo.uy)
  (room ...... ...... ..e... ...... ...... ......)
  (room ...... .wwww. .wp-w. .w-ew. .wqww. ......)
  (room ....... ....... ....... ...e... ....... ....... .......)
  (room .e ..)
  (room .e. ...)
  (room .e.. ....)
  (room .e... .....)
  (room .e.... ......)
  (room .e..... .....e.)
  (room .e...... ....e...)
  (room .e....... ...e.....)
  (room .e........ ..e.......)
  (room .e......... .e.........)
  (room .e.......... e...........)
  (room .e........... .............)
  (room .e...........e ............e.)
  (room .e...........e. ...........e...)
  (room .e...........e.. ..........e.....)
  (room .e...........e... .........e.......)
  (room .e...........e.... ........e.........)
  (room .e...........e..... .......e...........)
  (room .e...........e...... ......e.............)
  (room .e...........e....... .....e...............)
  (room .e...........e........ ....e.................)
  (room .e...........e......... ...e..............e....)
  (room .e...........e.......... ..e..............e......)
  (room .e...........e........... .e..............e........)
  (room .e...........e............ e..............e..........)
  (room .e...........e............. ..............e............)
  (room .e...........e.............e .............e..............)
  (room .e...........e.............e. ............e................)
  (room .e...........e.............e.. ...........e..................)
  (room .e...........e.............e... ..........e....................)
  (room .e...........e.............e.... .........e......................)
)
