(roomdefs
  (room .. ..)
  (room ... ...)
  (room ,.. ...)
  (room .x.. ....)
  (room ..x.. .....)
  (room ..x... ......)
  (room ...x... .......)
  (room ...x.... ........)
  (room ....x.... .........)
  (room ....x..... ..........)
  (room .e.. ..x. ....)
  (room .e... ..x.. .....)
  (room .e.... ..x... ......)
  (room .e..... ...x... .......)
  (room .e...... ...x.... ........)
  (room .e....... ....x.... .........)
  (room .e........ ....x..... ..........)
  (room ..,. .... .... ....)
  (room ..,. .... ..., ,...)
  (room .... .... .... ....)
  (room ..... ..... ..... ..... .....)
  (room l.--l .ue.- -u.u- ..uu. l-e.l)
  (room ..... .l.l. ..,.. .l.l. .....)
  (room ...o. .lmlo ..... .lml. o....)
  (room iiiii ..... y...y o.... iiiii)
  (room l.l.l ..... i.i.i ..... l.l.l)
  (room l.l.l ..... p.e.p ..... l.l.l)
  (room l.i.l ..... .,,.u ..... l.i.l)
  (room y...y lu.xl u...e leu.l y..uy)
  (room y...y lu.xl u..eo leu.l yo.uy)
)
