(random
  (do
    (def . (random grass empty empty))
    (def ! (random tree tree_withered)))
  (do
    (def . (random grass_swamp empty empty))
    (def ! (random tree_swamp tree_withered)))
)

(room
  !!
  !!)

(room
  !!
  ..
  !!)

(room
  !!
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !!
  ..
  ..
  ..
  ..
  ..
  ..
  !!)

(room
  !.!
  ...
  !.!)

(room
  !..!
  ....
  ....
  !..!)

(room
  !...!
  .....
  !...!)

(room
  !.!
  ...
  ...
  ...
  !.!)

(room
  !...!
  .....
  .....
  .....
  !...!)

(room
  !......!
  !......!)

(room
  !.....!
  !.....!)

(room
  !....!
  !....!)

(room
  !...!
  !...!)

(room
  !..!
  !..!)

(room
  !.!
  !.!)

(room
  !....!
  ......
  !....!)

(room
  !....!
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  !....!)

(room
  !....!
  ......
  ......
  ......
  ......
  !....!)

(room
  !.....!
  .......
  .......
  .......
  .......
  .......
  !.....!)
