(sfxdef 01_Bat_cry_short_a.wav)
(sfxdef 01_Centaur_Centaur_Attack.wav)
(sfxdef 01_Dwarf_Damage_1.wav)
(sfxdef 01_human_atk_sword_1.wav)
(sfxdef 01_Pumpkin_attack.wav)
(sfxdef 01_Skeleton_attack.wav)
(sfxdef 01_Slime_damage.wav)
(sfxdef 01_Zombie_attack_1.wav)
(sfxdef 02_human_atk_sword_2.wav)
(sfxdef 05_Wolf_growl_1.wav)
(sfxdef 11_human_damage_2.wav)
(sfxdef 20_human_walk_stone_1.wav)

(def player-attack  02_human_atk_sword_2.wav)
(def player-block   (player-walk))
(def player-miss    (player-walk))
(def player-pick    "")
(def player-poison  "")
(def player-walk    20_human_walk_stone_1.wav)
(def mute           "") ; Any invalid file suffices
(def menu-selection (player-walk))
(def menu-click     (player-attack))

(def bat-attack       01_Bat_cry_short_a.wav)
(def wolf-attack      05_Wolf_growl_1.wav)
(def slime-attack     01_Slime_damage.wav)
(def slime-big-attack 01_Slime_damage.wav)
