(sfxdef 01_Bat_cry_short_a.wav)
(sfxdef 01_Centaur_Centaur_Attack.wav)
(sfxdef 01_Dwarf_Damage_1.wav)
(sfxdef 01_human_atk_sword_1.wav)
(sfxdef 01_Pumpkin_attack.wav)
(sfxdef 01_Skeleton_attack.wav)
(sfxdef 01_Slime_damage.wav)
(sfxdef 01_Zombie_attack_1.wav)
(sfxdef 02_human_atk_sword_2.wav)
(sfxdef 05_Wolf_growl_1.wav)
(sfxdef 11_human_damage_2.wav)
(sfxdef 20_human_walk_stone_1.wav)

(def player_attack  02_human_atk_sword_2.wav)
(def player_block   (player_walk))
(def player_miss    (player_walk))
(def player_pick    "")
(def player_poison  "")
(def player_walk    20_human_walk_stone_1.wav)
(def mute           "") ; Any invalid file suffices
(def menu_selection (player_walk))
(def menu_click     (player_attack))
