(def easy-enemy   (random bat wolf slime))
(def medium-enemy (random spirit-wotw spirit-faerie slime-big))
(def hard-enemy   (random beholder ooze))
(def super-enemy  (random demon dragon-drake dragon-hydra dragon-wyrm))

(def per-level-poison-enemy (first-of
  (lte (level)  5 empty)
  (lte (level) 15 snake)
  (lte (level) 25 (random leech snake))
  (lte (level) 35 (random dragon-drake dragon-hydra dragon-wyrm leech snake))
  (random dragon-drake dragon-hydra dragon-wyrm)
))
(def per-level-enemy (first-of
  (lte (level)  3 (random (easy-enemy) empty empty))
  (lte (level)  6 (random (easy-enemy) (easy-enemy) empty))
  (lte (level)  9 (easy-enemy))
  (lte (level) 12 (random (easy-enemy) (easy-enemy) (medium-enemy)))
  (lte (level) 15 (random (easy-enemy) (medium-enemy) (medium-enemy)))
  (lte (level) 18 (medium-enemy))
  (lte (level) 21 (random (hard-enemy) (medium-enemy) (medium-enemy)))
  (lte (level) 24 (random (hard-enemy) (hard-enemy) (medium-enemy)))
  (lte (level) 27 (hard-enemy))
  (lte (level) 30 (random (hard-enemy) (hard-enemy) (super-enemy)))
  (lte (level) 33 (random (hard-enemy) (super-enemy) (super-enemy)))
  (super-enemy)
))

(def per-level-pot (first-of
  (lte (level)  9 pot-red)
  (lte (level) 18 (random pot-red pot-blue))
  (lte (level) 27 pot-blue)
  (lte (level) 36 (random pot-blue pot-other))
  (lte (level) 45 pot-other)
  (random pot-blue pot-other)
))

(def i statue)
(def o (random spiderweb empty))
(def l pillar)
(def m mannequin)
(def - empty)
(def u (random lilypad empty empty))
(def y candles)
(def p (per-level-pot))
(def q door)
(def w wall)

(def x (random (per-level-pot) candles grass empty empty))
(def e (random (per-level-enemy) (per-level-poison-enemy)))
(random
  (do
    (def . (random grass empty empty))
    (def , (random boulder boulder))
    )
  (do
    (def . (random grass empty empty))
    (def , (random tree tree tree_withered))
    )
  (do
    (def . (random grass_swamp grass_swamp empty))
    (def , (random tree_swamp tree_withered))
    )
  (do
    (def . (random grass_swamp grass_swamp empty))
    (def , mushroom)
    )
)
