(tiledef empty (spr empty))

(tiledef candles
  (light 5)
  (spr environment/props/candles))

(tiledef grass
  (spr environment/floor_tiles/grass1
       environment/floor_tiles/grass2
       environment/floor_tiles/grass3
       environment/floor_tiles/grass4))

(tiledef stone
  (spr environment/floor_tiles/stone1
       environment/floor_tiles/stone2
       environment/floor_tiles/stone3
       environment/floor_tiles/stone4))

(tiledef boulder
  (block)
  (spr environment/props/boulder1
       environment/props/boulder2
       environment/props/boulder3
       environment/props/boulder4))

