(tiledef empty (spr empty))

(tiledef boulder
  (block)
  (spr environment/props/boulder1
       environment/props/boulder2
       environment/props/boulder3
       environment/props/boulder4))

(tiledef candles
  (light 5)
  (spr environment/props/candles))

(tiledef pot
  (spr environment/props/pot_red))

(tiledef grass
  (spr environment/floor_tiles/grass1
       environment/floor_tiles/grass2
       environment/floor_tiles/grass3
       environment/floor_tiles/grass4))

(tiledef stone
  (spr environment/floor_tiles/stone1
       environment/floor_tiles/stone2
       environment/floor_tiles/stone3
       environment/floor_tiles/stone4))

(tiledef tree
  (block)
  (spr environment/props/tree1
       environment/props/tree2
       environment/props/tree3
       environment/props/tree4))

(tiledef tree_withered
  (block)
  (spr environment/props/tree1_withered
       environment/props/tree2_withered
       environment/props/tree3_withered
       environment/props/tree4_withered))

